
DATABASE_ENGINE = "django.db.backends.postgresql_psycopg2"
DATABASE_HOST = "localhost"
DATABASE_NAME = "tour-sanchez"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "carlos0503"
DATABASE_PORT = "5432"